<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>



	<body>

		<div id='header'>
			<div class="container">
			</div>
			<h1>Startup Matchmaker</h1>
		</div>

		<div class='tagline'>
			<div class='container'>
			</div>
		</div>

		<div id='main'>

		<div></div>


		</section>

		<div class='actions'>
			<h2>...</h2>
		</div>

		<div class='actions'>
			<h2>...</h2>
		</div>

		<footer>

		</footer>

	</body>

</html>
