<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>


	<body>

		<div class='container'>

			<div id='header'>
			
				<h1>Startup Matchmaker</h1>
		
				<nav>
					<ul>
						<li class="bold"><a href="#"> FIND DEVELOPERS</a></li>
						<li class="bold"><a href="#"> FIND DESIGNERS </a></li>
						<li><a href="#"> How it Works </a></li>
						<li><a href="#"> Our Team </a></li>
						<li><a href="#"> Blog </a></li>
					</ul>
				</nav>
			</div>

			<div class='tagline'>
			
				<div class='brains'>
					<p>Because two brains <strike>taste</strike> </p> 
				</div>
			
				<div id="are"> 
					<p>are</p>
				</div> 

				<div class="brains">
					<p>better than one</p>
				</div>
				
			</div>

			<div id='main'>
				
				<div id="float">
					<h2> Meet Your Match!</h2>
					<p>Have a great idea for a product, but need help making it a reality? We/re here to help.Startup Matchmaker is the best place for designers and developers to find each other.</p>
					<button class='button'>CREATE A PROFILE</button>
				</div>

			</div>

			<div id='boxes'>

				<div class='actions'>
					<h3>Create a Profile</h3>
					<p>Are your a Designer? Developer? Put yourself out there so others can find you!</p>
					<button class='button'>SIGN UP NOW</button>
				</div>

				<div class='actions'>
					<h3>Find a Developer</h3>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<button class='button'>START YOUR SEARCH</button>
				</div>

				<div id='action3'>
					<h3>Find a Designer</h3>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<button class='button'>START YOUR SEARCH</button>
				</div>
			</div>

			<footer>
				<p>© 2013 Startup Matchmaker. Made in NY.</p>

			</footer>

		</div>

	</body>

</html>
